// ─────────────────────────────────────────────────────────────────────────────
// BrandConfig reference — every overridable field populated
//
// This is a fully-exhaustive example. In production, tenant configs are SPARSE:
// only override what differs from defaults. The shape here mirrors
// `src/config/schema.ts` 1:1 so backend devs implementing the real brand API
// (or a CMS UI exposing these knobs) can see the complete contract in one place.
//
// Color model: tenants drive the entire palette via `brand.primary` +
// `brand.secondary`. Mission/reward `tone` values are `'primary' | 'secondary'`;
// every accent paint resolves to `var(--color-primary)`, `var(--color-secondary)`,
// or an OKLCH mix of the two. There is no separate accent or tone-overrides block.
//
// Defaults for every field live in:
//   - `src/config/defaults.ts`       — mode, brand colors, panel palette, content
//   - `src/config/tokens.ts`         — per-component CSS-var defaults
//   - `styles.css` @layer base block — Storybook safety net (mirrors tokens.ts)
//
// The runtime path: tenant JSON → `validate.ts` (shape check) → `deriveTokens`
// (config → CSS vars) → `<BrandStyles>` inline <style id="__brand"> at SSR.
// ─────────────────────────────────────────────────────────────────────────────

{
  // ─── Top-level identity ───────────────────────────────────────────────────
  "schemaVersion": 1,                              // optional; defaults to 1
  "tenantId": "example-corp",                      // echoed for debugging; not rendered

  // ─── Required: theme mode + brand colors ──────────────────────────────────
  "mode": "dark",                                  // "dark" | "light" — REQUIRED
  "brand": {
    "primary":   "#FF8C00",                        // REQUIRED. hex or oklch() string.
                                                   // Hover/soft/faint/on-primary are derived.
    "secondary": "#2DACA9"                         // optional; same derivation rules.
  },

  // ─── Copy strings (sparse — falls back to defaults for unset keys) ────────
  "content": {
    "brand": {
      "name":    "GrowQuest",                      // wordmark rendered in header + footer
      "version": "v1.4",                           // optional build tag beside wordmark
      "tagline": "multi-tenant growth OS"          // footer tagline after wordmark
    },
    "nav": {
      "missions":    "Missions",
      "leaderboard": "Leaderboard",
      "profile":     "Profile"
    },
    "footer": {
      "terms":           "Terms of Service",
      "privacy":         "Privacy Policy",
      "changelog":       "Changelog",
      "poweredByPrefix": "Powered by"
    },
    "onboarding": {
      "eyebrow":               "// onboarding · step 1 / 3",
      "titleLead":             "Become a",         // first half of h1
      "titleBrand":            "",                 // leave blank to reuse brand.name
      "titleTrail":            "insider.",         // second half of h1
      "body":                  "Unlock exclusive perks, shape the roadmap, and earn XP toward rewards. Daily missions, limited drops, and a spin-to-win lootbox — yours when you join.",
      // Arrays are replaced wholesale (not element-merged): to override, supply
      // ALL tiles you want rendered, not just the one you change.
      "stats": [
        { "key": "XP",    "value": "Daily" },
        { "key": "Tiers", "value": "4 ranks" },
        { "key": "Drops", "value": "Weekly" }
      ],
      "emailLabel":            "work email",
      "emailPlaceholder":      "you@company.com",
      "consent":               "I agree to the {terms} and acknowledge the {privacy}.",
      "consentTermsLabel":     "Terms",
      "consentPrivacyLabel":   "Privacy Policy",
      "cta":                   "Enter the quest",
      "microcopyLeft":         "// 2,481 insiders joined this week",
      "microcopyRight":        "SSO · SAML ok",
      "chipPrimary":           "QUEST · 01 OPEN",
      "chipSecondary":         "FOUNDERS COHORT"
    },
    "leaderboard": {
      "eyebrow":  "// season 04 leaderboard",
      "title":    "The ascent",
      "subtitle": "Season resets in 12 days · top 10 receive Oracle airdrop",
      "columns": {
        "rank":    "rank",
        "insider": "insider",
        "streak":  "streak",
        "tier":    "tier",
        "xp":      "xp"
      },
      "streakEmoji": "🔥",
      "youTag":      "YOU"
    },
    "profile": {
      "joinedTag":         "JOINED · {month} {year}",     // template w/ {month} {year}
      "walletLine":        "{wallet} · {handle}",         // template w/ {wallet} {handle}
      "activityEyebrow":   "// activity",
      "xpChartEyebrow":    "// xp over 14 days",
      "statLabels": {
        "totalXP":  "Total XP",
        "missions": "Missions",
        "streak":   "Streak",
        "rewards":  "Rewards"
      },
      "badgesEyebrow":     "badges",                      // appears after "// "
      "badgeUnlocked":     "unlocked",
      "badgeLocked":       "locked",
      "tierLadderEyebrow": "// tier ladder",
      "tierLabelPrefix":   "tier",                        // e.g. "tier 01", "tier 02"
      "tierXPSuffix":      "+ XP"                         // e.g. "5,000+ XP"
    },
    "missions": {
      "sectionEyebrow": "// missions",
      "sectionTitle":   "Daily quests",
      "rewardsEyebrow": "// rewards marketplace",
      "rewardsTitle":   "Spend your XP",
      "rewardsBalance": "balance",
      "heroEyebrow":    "// current season · week 04",
      "heroTitle":      "Founders' Path",
      "heroSubtitle":   "Complete 8 of 12 missions to unlock the Ascendant lootbox.",
      "filterLabels": {
        "all":     "all",
        "new":     "new",
        "ongoing": "ongoing",
        "ready":   "ready"
      },
      "rewardKindLabels": {
        "all":        "all",
        "merch":      "merch",
        "digital":    "digital",
        "access":     "access",
        "experience": "experience"
      }
    }
  },

  // ─── Media assets ─────────────────────────────────────────────────────────
  // `onboardingHero` and `missionsHero` are consumed today: when set, they
  // replace the procedural HeroArt SVG on their respective panels. On
  // onboarding the decorative chip row is also hidden when the asset is set.
  // `IMG` and `GIF` render via <img>; `JSON` (Lottie) is reserved but currently
  // falls back to HeroArt — add a LottiePlayer if a tenant needs animation.
  //
  // Defaults: `DEFAULT_CONFIG.assets` ships with edge-cached placehold.co
  // URLs (colored to match the dark panel palette) for `onboardingHero`
  // and `missionsHero`, so a zero-config install renders a branded image
  // instead of the procedural cube. Tenants override these freely. If a
  // tenant's URL fails to load at runtime, HeroMedia falls back to the
  // procedural `<HeroArt />` automatically — no broken-image icon.
  //
  // Responsive variants: each AssetEntry accepts an optional `mobileSrc`.
  // When set, HeroMedia emits `<picture><source media="(max-width: 720px)"
  // srcset={mobileSrc}><img src={src}></picture>`. The browser fetches only
  // the matching URL — desktop pulls `src`, mobile pulls `mobileSrc`.
  // Selection is SSR-rendered; no client JS picks the variant. The 720px
  // breakpoint matches the onboarding grid-collapse seam where the hero
  // pane flips from portrait to landscape.
  "assets": {
    "onboardingHero": {
      "src":       "/assets/onboarding-hero-desktop.png",
      "type":      "IMG",
      "mobileSrc": "/assets/onboarding-hero-mobile.png"
    },
    "missionsHero": {
      "src":       "/assets/missions-hero-desktop.png",
      "type":      "IMG",
      "mobileSrc": "/assets/missions-hero-mobile.png"
    }
  },

  // ─── Overrides: every field optional; supply only what differs ────────────
  "overrides": {

    // Per-mode panel + ink palette. Rarely needed — `mode: "dark"` or "light"
    // already selects a sensible palette (see defaults.ts:PALETTES). Field
    // names map 1:1 to the CSS custom properties components consume.
    "palette": {
      "bg":           "#05060A",                   // → --bg          (page canvas; --bg-2 auto-derived from this)
      "panel":        "#0E1018",                   // → --panel       (card background)
      "panel2":       "#141722",                   // → --panel-2     (inner sub-panel)
      "panelHover":   "#1A1E2C",                   // → --panel-hover
      "ink":          "#E8EBF2",                   // → --ink         (primary text)
      "inkDim":       "#8B93A7",                   // → --ink-dim     (secondary text)
      "inkFaint":     "#555C6E",                   // → --ink-faint   (tertiary text)
      "border":       "oklch(0.28 0.015 270)",     // → --border
      "borderStrong": "oklch(0.38 0.02 270)"       // → --border-strong
    },

    // Corner radii (defaults: 14px / 8px / 4px / 16px). These 4 knobs are the
    // ONLY radius inputs a tenant sets — but they don't just style 4 things.
    // tokens.ts cascades them into 8 derived tier vars that drive every
    // rounded surface app-wide (live calc(), not pre-resolved px, so the
    // whole UI rescales proportionally when one knob moves):
    //   --radius-card   → --r-panel  (panels)            = card
    //                   → --r-mission (mission cards)    = card − 2px
    //                   → --r-inset  (icon/inset boxes)  = max(0, card − 4px)
    //   --radius-button → --r-btn    (buttons)           = button
    //                   → --r-btn-sm (small CTAs, GO)    = max(0, button − 3px)
    //   --radius-tag    → --r-tag    (tags/pills)        = tag
    //                   → --r-tag-lg (large tags)        = tag + 2px
    //   --radius-modal  → --r-modal  (modals)            = modal
    // So changing `card` reshapes panels, mission cards, AND inset boxes
    // together. Circular and sub-pixel chrome are intentionally excluded.
    "radius": {
      "card":   "14px",                            // → --radius-card  (→ --r-panel / --r-mission / --r-inset)
      "button": "8px",                             // → --radius-button (→ --r-btn / --r-btn-sm)
      "tag":    "4px",                             // → --radius-tag   (→ --r-tag / --r-tag-lg)
      "modal":  "16px"                             // → --radius-modal (→ --r-modal)
    },

    // Font stacks. Each is a full `font-family` value.
    "fonts": {
      "display": "'Space Grotesk', system-ui, sans-serif",
      "ui":      "'Inter', system-ui, sans-serif",
      "mono":    "ui-monospace, 'Cascadia Code', 'Fira Mono', monospace"
    },

    // Mission card (the tappable item on /missions). Maps to --mission-card-*.
    "missionCard": {
      "panel":         "#FFFFFF",                  // → --mission-card-bg
      "panel2":        "#F9F8F4",                  // fallback for iconBoxBg if unset
      "border":        "#FF8C00",                  // → --mission-card-border
      "title":         "#0A0B10",                  // → --mission-card-title
      "body":          "#5A6275",                  // → --mission-card-body
      "iconBoxBg":     "#F9F8F4",                  // → --mission-card-icon-bg
      "iconBoxBorder": "#FF8C00",                  // → --mission-card-icon-border
      "ctaFg":         "#FFFFFF",                  // → --mission-card-cta-fg (+ -on-secondary). OMIT to auto-pick readable black/white from the tone color's lightness (--on-primary/--on-secondary); set to force an exact color for both tones
      "haloOpacity":   0.4                         // → --mission-card-halo-opacity (0–1)
    },

    // Mission detail modal. Maps to --mission-modal-*.
    "missionModal": {
      "panel":        "#FFFFFF",                   // → --mission-modal-bg
      "border":       "#FF8C00",
      "title":        "#0A0B10",
      "body":         "#5A6275",
      "backdrop":     "rgba(0, 0, 0, 0.7)",        // → --mission-modal-backdrop
      "headerBorder": "#E8EBF2",
      "closeBg":      "#FF8C00",
      "closeBorder":  "#FF8C00",
      "closeIcon":    "#FFFFFF"
    },

    // Reward marketplace card. Maps to --reward-card-*.
    "rewardCard": {
      "panel":           "#FFFFFF",
      "panel2":          "#F9F8F4",                // fallback for imageArea if unset
      "border":          "#E8EBF2",
      "title":           "#0A0B10",
      "body":            "#5A6275",
      "imageArea":       "#F9F8F4",                // background behind artwork
      "imageAreaBorder": "#E8EBF2"
    },

    // Profile snapshot card (on /profile). Maps to --profile-card-*.
    "profileCard": {
      "panel":       "#FFFFFF",
      "panel2":      "#F9F8F4",                    // fallback for statBg
      "border":      "#E8EBF2",
      "title":       "#0A0B10",
      "body":        "#5A6275",
      "statBg":      "#F9F8F4",                    // → --profile-card-stat-bg
      "statBorder":  "#E8EBF2",
      "walletColor": "#9099AA"                     // color of mono wallet-address line
    },

    // Leaderboard table rows. Maps to --leaderboard-*. tierTones is consumed
    // by LeaderboardTable as a prop (not a CSS var) — maps tier display name → tone.
    "leaderboardRow": {
      "rowPanel":      "transparent",              // → --leaderboard-row-bg
      "rowBorder":     "#E8EBF2",
      "headPanel":     "transparent",
      "headText":      "#5A6275",
      "mineHighlight": "#FF8C0030",                // bg behind current user's row
      "topRankColor":  "#FF8C00",                  // rank number color for top 3
      "tierTones": {
        "Oracle":    "secondary",                  // 'primary' | 'secondary'
        "Ascendant": "primary"
      }
    },

    // Onboarding card (the wrapper card on /onboarding). Maps to --onboarding-card-*.
    "onboardingCard": {
      "panel":          "#FFFFFF",                 // → --onboarding-card-bg
      "border":         "#E8EBF2",
      "title":          "#0A0B10",
      "body":           "#5A6275",
      "heroBg":         "#0B0D14",                 // left hero pane bg
      "formBg":         "transparent",             // right form pane bg
      "statTileBg":     "#F9F8F4",                 // the 3 stat tiles
      "statTileBorder": "#E8EBF2",
      "brandEmphasis":  "#FF8C00",                 // h1 brand-name highlight
      "linkColor":      "#FF8C00"                  // Terms / Privacy inline links
    },

    // Top navigation bar. Maps to --topnav-*.
    "topNav": {
      "panel":           "color-mix(in oklch, #05060A 80%, transparent)",
      "border":          "#E8EBF2",
      "linkColor":       "#5A6275",                // inactive link
      "linkColorActive": "#FF8C00",                // active link text
      "linkBgActive":    "#FF8C0010"               // active link bg
    },

    // App footer. Maps to --footer-*.
    "footer": {
      "panel":      "transparent",
      "border":     "#E8EBF2",
      "textColor":  "#9099AA",
      "brandColor": "#FF8C00"                      // color of bolded wordmark
    },

    // Hero banner (top of /missions). Maps to --hero-banner-*.
    "heroBanner": {
      "panel":           "#0B0D14",                // bg behind the art
      "border":          "#FF8C00",
      "overlayGradient": "linear-gradient(180deg, transparent 40%, #05060ACC 100%)",
      // 'always' (default) | 'eyebrow-only' | 'never'. Set 'never' when the
      // tenant supplies a designed banner with text/CTA baked into the artwork
      // — hides the visible h2/subtitle overlay. h2 stays in DOM as sr-only.
      "overlayMode":     "always"
    },

    // Tier ladder (bottom of /profile). Maps to --tier-ladder-*.
    "tierLadder": {
      "currentMixPercent": 12,                     // 0..100, default 12
      "lockedOpacity":     0.5,                    // 0..1, default 0.5
      "panel":             "#F9F8F4",              // non-current tier bg → --tier-ladder-panel
      "panelCurrent":      ""                      // optional override; → --tier-ladder-panel-current
    },

    // Badge grid (right column on /profile). unlockedTones is consumed by
    // BadgeGrid as a prop; the rest map to --badge-grid-*.
    "badgeGrid": {
      "panel":    "#F9F8F4",
      "border":   "#E8EBF2",
      "unlockedTones": [
        "var(--color-primary)",
        "var(--color-secondary)",
        "color-mix(in oklch, var(--color-primary) 50%, var(--color-secondary))"
      ],
      "lockedFg": "#9099AA",
      "unlockedFg": "#05060A"                        // → --badge-grid-unlocked-fg (unlocked badge icon)
    },

    // Podium (top of /leaderboard). rankColors/platformHeights are consumed by
    // Podium as props; rankFg/platformPattern map to --podium-*.
    "podium": {
      "rankColors": {
        "1": "color-mix(in oklch, var(--color-primary) 50%, var(--color-secondary))",
        "2": "var(--color-primary)",
        "3": "var(--color-secondary)"
      },
      "platformHeights": {
        "1": 180,
        "2": 150,
        "3": 130
      },
      "rankFg": "var(--on-primary)",                 // → --podium-rank-fg (rank badge + numeral, contrast-aware default)
      "platformPattern": "rgba(0,0,0,0.12)",         // → --podium-platform-pattern (platform stripe)
      "handle": "var(--ink)",                        // → --podium-handle (@handle under each avatar)
      "xp": "var(--ink-dim)"                         // → --podium-xp (XP line under each avatar)
    },

    // Leaderboard hero-band text (eyebrow / title / subtitle on /leaderboard).
    // Defaults mirror the prior global look. Maps to --leaderboard-*.
    "leaderboardHeader": {
      "eyebrow": "var(--ink-dim)",                   // → --leaderboard-eyebrow
      "eyebrowDot": "var(--color-primary)",          // → --leaderboard-eyebrow-dot
      "title": "var(--ink)",                         // → --leaderboard-title ("The ascent")
      "subtitle": "var(--ink-dim)"                   // → --leaderboard-subtitle
    },

    // Stat-card sparkline trend colors. Maps to --stat-card-trend-*.
    "statCard": {
      "trendDefault": "#FF8C00",                   // totalXP + missions
      "trendStreak":  "var(--color-secondary)",
      "trendRewards": "color-mix(in oklch, var(--color-primary) 50%, var(--color-secondary))"
    },

    // Activity bar chart (on /profile). Maps to --xp-chart-gradient-*.
    "xpChart": {
      "gradientFrom": "#FF8C00",
      "gradientTo":   "#FF1493"
    }
  }
}
